;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Org/Zettelkasten/20230221203157-settingsemacs.org")
 (front-context-string)
 (rear-context-string . "artup: OVERVIEW\n")
 (position . 160))
("Emcas1--MyInit"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . "** [#B] Auto-Dim")
 (rear-context-string . "BD = SPC s a)=\n\n")
 (position . 20028))
)
