;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history org-read-date-history org-link--history file-name-history buffer-name-history consult--grep-history affe--grep-history evil-ex-history org-roam-node-history empty-history extended-command-history))
(setq command-history '((evil-find-char nil 100) (insert-line-breaks-after-60 "~/Org/Zettelkasten/20230223093559-americanfootballschulkonzept.org") (execute-extended-command nil "insert-line-breaks-after-60" "insert 6") (evil-delete 3192 3193 'line nil nil) (evil-change 1507 1510 'exclusive nil nil) (evil-delete 947 948 'line nil nil) (evil-delete 42940 43045 'line nil nil) (evil-delete 58397 58398 'line nil nil) (evil-find-char nil 100) (evil-yank 8715 8745 'line nil nil) (evil-yank 8671 8687 'line nil nil) (evil-yank 8645 8671 'line nil nil) (evil-delete 8645 8694 'line nil nil) (evil-find-char nil 102) (evil-yank 8645 8672 'line nil nil) (evil-delete 62152 62741 'line nil nil) (evil-delete 62152 62741 'line nil nil) (evil-delete 62152 62741 'line nil nil) (evil-delete 62152 62741 'line nil nil) (evil-delete 62152 62741 'line nil nil) (org-treeusage-mode 'toggle) (execute-extended-command nil "org-treeusage-mode" nil) (evil-yank 16001 16113 'line nil nil) (org-treeusage-mode 'toggle) (execute-extended-command nil "org-treeusage-mode" "org treeu") (evil-delete 59363 59382 'line nil nil) (evil-delete 59363 60751 'line nil nil) (evil-delete 10054 10088 'line nil nil) (evil-delete 10054 10055 'line nil nil) (evil-delete 10054 10075 'line nil nil)))
(setq file-name-history '("~/Org/Zettelkasten/20230223093559-americanfootballschulkonzept.org" "~/.config/emacs/Semacs/Se/config.org" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/Zettelkasten/20230221203157-settingsemacs.org" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/references.bib" "~/.dotfiles/emacs/.config/emacs/Semacs/Se/config.org" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/Zettelkasten/recurrent.org" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/Zettelkasten/contacts.org" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/Zettelkasten/todo.org" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org" "~/mnt" "/mnt/c/Users/averh/OneDrive/Home-Sean/Org/Zettelkasten/20230216222618-remotedesktop.org" "~/.dotfiles/emacs/.config/emacs/Semacs/config/user-settings.el" "~/.dotfiles/emacs/.config/emacs/Semacs/modules/org_roam.el" "~/.dotfiles/zsh/.config/zsh/.zshrc" "~/.dotfiles/emacs/.config/emacs/Semacs/core/core-modules.el" "~/.dotfiles/emacs/.config/emacs/Semacs/modules/extras_weather.el" "~/.dotfiles/emacs/.config/emacs/Semacs/modules/compare_vdiff.el" "~/.dotfiles/emacs/.config/emacs/Semacs/modules/search_swiper.el" "~/.dotfiles/emacs/.config/emacs/Semacs/modules/search_affe.el" "~/.dotfiles/emacs/.config/emacs/Semacs/modules/ui_nyan-mode.el" "~/.dotfiles/emacs/.config/emacs/Semacs/bookmarks"))
(setq buffer-name-history '("contacts.org"))
(setq consult--grep-history '("#sean"))
(setq affe--grep-history '("sean"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) "qr" #("q" 0 1 (ex-index 1)) "qr" #("w" 0 1 (ex-index 1)) "qr" #("w" 0 1 (ex-index 1)) "qr" #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq org-roam-node-history '("ISB-Tuch Manual                                                                  #project                                " "AmericanFootballSchulkonzept                                                                                             " "SettingsEmacs                                                                                                            " "AmericanFootballSchulkonzept" "SettingsEmacs                                                                                                      " "SettingsEmacs                                                                " "ISB-Tuch Manual                      #project                                " "§Todo                                #project                                " "SettingsEmacs                                                                " "§Todo                                #project                                " "ISB-Tuch Manual                      #project                                " "SettingsEmacs                                                                " "ISB-Tuch Manual                      #project                                " "§Todo                                #project                                " "§Todo                                                                            #project                                " "ISB-Tuch Manual                                                                  #project                                " "RemoteDesktop                                                                                                            " "Microsoft.Outlook                                                                                                        " "ISB-Tuch Manual                                                                  #project                                " "Microsoft.VS-Code                                                                                                        " "§Todo                                                                            #project                                " "ISB-Tuch Manual                                                                  #project                                " "SettingsEmacs                                                                " "Coding.JavaScript                    #coding                                 " "Coding.Emacs.Manual                  #coding #emacs #project                 " "ISB-Tuch Manual.(01) Vorlagen.E-Mailvorlagen #fc #project                            " "Coding.Emacs.Packages.Dired.Keybindings #coding #emacs #project                 " "Coding.Emacs.Manual                  #coding #emacs #project                 " "Coding.Emacs.Cheat_Sheets            #coding #emacs #project                 " "SettingsEmacs                                                                " "SettingsEmacs                                                                                                 "))
(setq extended-command-history '("insert-line-breaks-after-60" "org-treeusage-mode" "read-only-mode" "ace-window" "avy-goto-word-1" "avy-goto-line-below" "avy-goto-end-of-line" "avy-next"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((71826 "/home/sean/Org/Zettelkasten/20230221203157-settingsemacs.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (7088 "/home/sean/Org/Zettelkasten/todo.org") (71826 "/home/sean/Org/Zettelkasten/20230221203157-settingsemacs.org") (7088 "/home/sean/Org/Zettelkasten/todo.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (7088 "/home/sean/Org/Zettelkasten/todo.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (7088 "/home/sean/Org/Zettelkasten/todo.org") (7088 "/home/sean/Org/Zettelkasten/todo.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (17302 "/home/sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org") (8909 "/home/sean/Org/Zettelkasten/todo.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (173 "/home/sean/Org/Zettelkasten/contacts.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (4397 "/home/sean/Org/Zettelkasten/contacts.org") (10434 "/home/sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org") (26806 "/home/sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org") (1 "/home/sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org") (9435 "/home/sean/Org/Zettelkasten/todo.org") (497 "/home/sean/.dotfiles/emacs/.config/emacs/Semacs/Se/config.org") (58696 "/home/sean/Org/Zettelkasten/20230221203157-settingsemacs.org") (497 "/home/sean/.dotfiles/emacs/.config/emacs/Semacs/Se/config.org") (6067 "/home/sean/Org/Zettelkasten/20220303075857-js_manual.org") (70 "/home/sean/Org/Zettelkasten/20220306135316-emacs_manual.org") (2145 "/home/sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org") (70 "/home/sean/Org/Zettelkasten/20220306135316-emacs_manual.org") (6067 "/home/sean/Org/Zettelkasten/20220303075857-js_manual.org") (70 "/home/sean/Org/Zettelkasten/20220306135316-emacs_manual.org") (2145 "/home/sean/Org/Zettelkasten/20220508180659-isb_tuch_x.org") (4397 "/home/sean/Org/Zettelkasten/contacts.org") (8259 "/home/sean/Org/Zettelkasten/todo.org") (866 "/home/sean/Org/Zettelkasten/recurrent.org") (497 "/home/sean/.dotfiles/emacs/.config/emacs/Semacs/Se/config.org") (117950 "/home/sean/.dotfiles/emacs/.config/emacs/Semacs/Se/config.org")))
