: 1622072572:0;enacs
: 1622073043:0;cat zhistory
: 1622073090:3;emacs --daemon
: 1622103046:0;cd Dotfiles/bin/zsh
: 1622103051:0;cd dwm
: 1622103153:1;emacs --debug-init
: 1622103464:8;vim .emacs-profiles.el
: 1622103539:0;ln -f .config Config
: 1622103603:0;ln -s .config Config
: 1622103639:0;ln -s .local Local
: 1622103982:0;pacman -S pandoc
: 1622104005:57;sudo pacman -S pandoc
: 1622104127:19;rm -r dunst
: 1622104247:0;~
: 1622104251:0;cd ~
: 1622104261:0;cd Dotfiles/bin
: 1622104267:5;git clone https://github.com/dunst-project/dunst.git
: 1622104274:0;cd dunst
: 1622104276:0;make
: 1622104325:4;sudo pacman -S dunst
: 1622104609:0;pacman --help
: 1622104646:0;pacman -Ql emacs
: 1622104652:0;pacman -Q emacs
: 1622104736:0;pacman -Qii emacs
: 1622106228:0;picom
: 1622106644:4;sudo pacman -S pencil
: 1622106658:3;sudo pacman -S yay
: 1622106736:24;sudo pacman -S base-devel
: 1622106806:1;yay pencil 3.1.0-7
: 1622106818:241;yay pencil
: 1622114555:0;git clomne https://github.com/ohmyzsh/ohmyzsh.git
: 1622114562:5;git clone https://github.com/ohmyzsh/ohmyzsh.git
: 1622115623:0;cd sean
: 1622115687:7;sudo pacman -S fzf
: 1622116533:0;c
: 1622116269:357;cat .zshrc
: 1622129332:10;sudo pacman -S meld
: 1622135097:0;cd sys/class/power_supply
: 1622135104:0;cat BAT0
: 1622135112:0;cd BAT0
: 1622136467:0;cat capacity
: 1622140337:0;cat sys
: 1622140366:0;cat sys/class/power_supply/BAT0/capacity
: 1622147035:0;ls -a .*
: 1622147055:0;ls .*
: 1622147061:0;ls -al .*
: 1622147082:0;lo .*
: 1622147351:0;vi .zshrc
: 1622147459:0;cat -b .zshrc
: 1622147477:0;wc .zshrc
: 1622147654:0;ls dirname
: 1622147658:0;,
: 1622147665:0;ls Downloads
: 1622147685:0;ls .config
: 1622148497:0;Downloads
: 1622148771:8;sudo pacman -S tumbler
: 1622149464:82;sudo pacman -S calibre
: 1622151110:0;mv -h
: 1622151117:83;man mv
: 1622151267:0;mv .config-backup-2021.05.26-15.50.45 ~/Dotfiles
: 1622151712:4;sudo update
: 1622151837:2;sudo pacman -Su
: 1622151887:0;mirrorlist
: 1622151945:0;nmirrorlist
: 1622152253:1;source .bashrc
: 1622152881:0;cd Dotfiles/bin/zsh/
: 1622153198:1;cd Dotfiles/bin/
: 1622153231:0;touch startup
: 1622153241:37;v startup
: 1622153303:0;cat dmenu_browser
: 1622153324:1;bat dmenu_edit_dotfiles
: 1622153335:1;:Q
: 1622153355:0;cd bin
: 1622153380:0;mv startup startup_dwm
: 1622153388:25;v startup_dwm
: 1622153447:0;chmod +x startup_dwm
: 1622153629:0;cat .xinitrc
: 1622154562:0;cs
: 1622154565:0;cd .dw
: 1622154572:1;lo autostart.sh
: 1622154590:0;./autostart.sh
: 1622152261:0;zsh
: 1622152263:0;bash
: 1622156638:0;./.xinitrc
: 1622156932:0;dwm-sean
: 1622157360:0;cd .dwm
: 1622157401:6;vim
: 1622157416:51;vim autostart.sh
: 1622157481:0;cd Dotfiles/bin/dwm-s
: 1622157509:82;vim config.def.h
: 1622157594:0;clean
: 1622158490:0;cp config.def.h config.def.h_v1
: 1622158518:1;cp dwm.c dwm.c_v1
: 1622194144:0;cp dwm-arco dwm-arco2
: 1622194170:0;cp -r dwm-arco dwm-arco2
: 1622194227:0;patch < ./patches/dwm-fakefullscreen-20170508-ceac8c9.diff
: 1622194258:17;vim dwm.c.rej
: 1622194497:0;patch < ./patches/dwm-scratchpad-6.2.diff
: 1622194278:386;v dwm.c.rej
: 1622194672:0;cat list-of-patches.readme
: 1622194703:0;patch < ./patches/dwm-movestack-6.1.diff
: 1622194901:0;patch < ./patches/dwm-6.2-urg-border.diff
: 1622194311:706;v dwm.c
: 1622195064:0;patch < ./patches/dwm-pertag-20200914-61bb8b2.diff
: 1622195113:0;patch < ./patches/dwm-keychain-20200729-053e3a2.diff
: 1622195030:178;v list-of-patches.readme
: 1622195217:0;cd dwm-sean
: 1622196179:0;cd Dotfiles/bin/dwm-arco2
: 1622196408:0;restart
: 1622197476:20;pacman -S hunspell
: 1622197565:0;cd Dotfiles/bin/dwm-sean
: 1622197919:0;logout
: 1622198027:3;sudo service lightdm restart
: 1622198955:0;hunspell -D
: 1622199447:0;cd Dotfiles/bin/dwm-arco
: 1622199511:0;cd dwm-arco2
: 1622199543:0;cd dwm-arco
: 1622200053:0;cat dmenu_emoji
: 1622200062:0;bat dmenu_emoji
: 1622204302:0;libxft-bgra
: 1622204312:58;yay libxft-bgra
: 1622204438:3;v dmenu_e
: 1622204447:13;v dmenu_emoji
: 1622204463:6;./dmenu_emoji
: 1622205203:0;cd bin/dwm-sean
: 1622233023:0;cat emoji
: 1622233146:0;cat autostart.sh
: 1622233080:0;bat emoji
: 1622266067:0;fc
: 1622266127:0;xlsfonts | grep fontname\

: 1622266137:0;fc-cache
: 1622298897:0;y
: 1622298986:0;cd Config
: 1622299158:0;cd Dotfiles/scripts
: 1622299166:0;v emoji
: 1622315719:0;./c
: 1622315723:0;./Cool-Retro-Term-1.1.1-x86_64.AppImage
: 1622315513:0;wget https://github.com/Swordfish90/cool-retro-term/releases/download/1.1.1/Cool-Retro-Term-1.1.1-x86_64.AppImage\
chmod a+x Cool-Retro-Term-1.1.1-x86_64.AppImage\
./Cool-Retro-Term-1.1.1-x86_64.AppImage\

: 1622315948:0;cd Config/arco-dwm
: 1622317764:0;cd xdotool-3.20160805.1
: 1622318185:0;cd Config/
: 1622318189:0;cd emacs
: 1622318245:0;ln -s emacs ~/.emacs.d
: 1622319978:0;ln -s profile ~/.zprofile
: 1622320060:0;ln -s profile/ ~/.zprofile
: 1622320123:0;ln -sf profile ~/.zprofile/
: 1622320133:0;ln -sf profile/ ~/.zprofile/
: 1622320147:0;ln -sf profile ~/.zprofile
: 1622320297:0;ln -sf ,profile ~/.zprofile
: 1622320311:0;ln -sf .profile ~/.zprofile
: 1622320346:0;ln -sf ~/.config/shell/profilE ~/.zprofile
: 1622320367:0;ln -sf ~/.config/shell/profile ~/.zprofile
: 1622320395:0;chmod +x profile
: 1622322685:0;mkdir gtk-2.0
: 1622322794:1;cd zsh/
: 1622322902:16;v .yarnrc
: 1622324851:0;mkdir -p "$XDG_DATA_HOME"/bash3333
: 1622324877:0;cd $XDG_DATA_HOME
: 1622324898:0;pwd sean
: 1622324969:0;pwd $XDG_DATA_HOME
: 1622328720:15;pacman -S lf
: 1622328923:2;v dmenu_ope
: 1622329073:0;source dmenu_open_config
: 1622329571:0;cd .local/w
: 1622329573:0;cd .local/
: 1622329581:0;cd share/wallpapers
: 1622329616:1;rm bg
: 1622329674:0;ln -sf ~/.local/share/wallpapers/wallhaven-0qoww7.jpg bg
: 1622329722:0;xwallpaper bg
: 1622329744:0;xwallpaper --strectch bg
: 1622329762:0;cd .local
: 1622329885:1;xwallpaper --strectch "bg"
: 1622329902:0;xwallpaper --stretch "bg"
: 1622330119:9;sudo make all install
: 1622330674:4;v ..
: 1622330687:0;cd scripts
: 1622330747:0;source ./dmenu_open_config
: 1622362702:38;yay lf
: 1622370460:0;www.git.de
: 1622370754:14;v test
: 1622388197:0;pwd XDG_CONFIG_HOME
: 1622388207:0;XDG_CONFIG_HOME
: 1622388871:0;cd XDG_CONFIG_HOME
: 1622388930:0;Is ${XDG_CONFIG_HOME:-${HOME}/.config}
: 1622388937:0;ls ${XDG_CONFIG_HOME:-${HOME}/.config}
: 1622389994:0;man ws
: 1622390043:27;man wc
: 1622390076:1;ls | wc
: 1622390086:0;ls | wc -l
: 1622390094:0;ls -a | wc -l
: 1622397063:0;python --version
: 1622397075:4;pacman -S pip
: 1622397147:6;pacman -S python-pip
: 1622397191:3;pip3 install pywal
: 1622401103:6;pip3 uninstall pywal
: 1622401678:0;sxiv
: 1622403184:0;cd arco-slstatus
: 1622414095:1;curl cheat.sh/cat
: 1622414190:0;curl wttr.in/Berlin
: 1622447000:0;cd .config/st
: 1622447019:0;cd patches
: 1622447058:98;v config.h
: 1622447178:0;ls st-urlhandler
: 1622447191:5;v st-urlhan
: 1622447205:7;v st-urlhandler
: 1622447233:1;curl cheat.sh
: 1622447242:0;curl cheat.sh/ls
: 1622447285:0;ls -alh
: 1622447351:0;ls -lh
: 1622447379:0;curl cheat.is
: 1622447384:0;curl cheat.io
: 1622447405:0;curl cheat.sh/grap
: 1622447409:1;curl cheat.sh/grep
: 1622450920:0;touch .xmodmaprc
: 1622450925:25;v .xmodmaprc
: 1622451015:17;v .xinitrc
: 1622451036:0;source .xinitrc
: 1622483532:0;ld
: 1622483541:0;lm
: 1622483735:0;lf#
: 1622485079:68;yay zoom
: 1622525931:0;cat config.def.h
: 1622525984:1;rm config.h
: 1622529458:121;yay libreoffice-still
: 1622555241:0;cd .config/shell
: 1622555247:73;v profile
: 1622555373:0;mv ~/.zoom zoom
: 1622555379:5;v zoom
: 1622555391:0;xoxo.
: 1622627796:9;sudo pacman -S pyenv
: 1622627836:1;pyenv
: 1622627849:0;pyenv init
: 1622628716:1;curl wttr.in/Weinheim
: 1622628881:0;dict://dict.org\

: 1622628888:0;curl dict://dict.org\

: 1622628899:0;curl dict://dict.org/love\

: 1622628922:3;curl rate.sx
: 1622629017:0;[200~Parrot: parrot.live
: 1622629031:15;curl parrot.live
: 1622629065:5;bat
: 1622629073:1;bat config.def.h
: 1622629215:0;curl cheat.sh/nvim
: 1622629243:1;curl cheat.sh/vim
: 1622629340:39;curl wttr.in/Weinheim | dmenu
: 1622629397:5;curl wttr.in/Weinheim | cat| dmenu
: 1622629413:1;curl wttr.in/
: 1622629422:1;curl wttr.in/help
: 1622629437:1;curl wttr.in --help
: 1622630439:0;curl wttr.in | head -n 1
: 1622630449:1;curl wttr.in | \
$
: 1622664492:0;cd Do
: 1622664495:0;cd Dotfiles
: 1622736854:0;curl wttr.in
: 1622809779:1;curl wttr.in/munich
: 1622809948:1;curl google.de
: 1622822313:0;ls -a
: 1622822327:1;rm punt-return.pdf
: 1622822334:0;ls -l
: 1622822345:0;cd Org
: 1622822346:0;LS
: 1622827324:0;cat hallo > test.txt
: 1622827332:0;cat hallo | test.txt
: 1622827348:0;cat hallo > /Test.txt
: 1622827361:0;cat test.txt
: 1622827367:1;rm test.txt
: 1622827372:0;cd Coding
: 1622827387:0;mkdir shell
: 1622827390:0;shell
: 1622827393:0;cd shell
: 1622827405:0;cat test > test.tx
: 1622827417:0;cat test.tx
: 1622827421:1;rm test.tx
: 1622964289:0;pac nyxt
: 1622964298:482;yay nyxt
: 1622968115:0;cd .config
: 1622968120:0;mkdir nyxt
: 1622968142:0;touch init.lisp
: 1622968163:0;mv init.lisp ./nyxt
: 1622968170:0;cd nyxt
: 1622968175:9;v init.lisp
: 1622992951:0;chmod +x dmenu_browse_manpage
: 1622992964:3;./dmenu_browse_manpage
: 1622999445:0;man .
: 1622999454:24;man ls
: 1622999482:0;man *
: 1623010168:11;man -k . | dmenu
: 1623010211:2;man -k . | dmenu | {}
: 1623010229:1;man -k . | dmenu | {print $1}
: 1623010342:1;man -k . | dmenu | awk '{print $1}'
: 1623010437:2;man -k . | dmenu | awk '{print $1}'| xargs -r curl cheat.io/
: 1623010457:1;curl cheat.sh/pipe
: 1623010475:1;man -k . | dmenu | awk '{print $1}'| xargs -r curl cheat.sh/
: 1623010493:2;man -k . | dmenu | awk '{print $1}'| xargs -r curl cheat.sh/$1
: 1623010510:2;man -k . | dmenu | awk '{print $1}'| xargs -r curl cheat.sh/'{$1}'
: 1623010851:5;man -k . | dmenu | awk '{print $1}'| xargs -r man
: 1623091320:3;sudo pacman -S teamviewer
: 1623091367:46;yay teamviewer
: 1623103437:0;la
: 1623103553:0;lc
: 1623103558:0;ln
: 1623104701:3;pacman -Q
: 1623104782:1;pacman -Qn
: 1623104851:0;yay -Qn
: 1623105155:0;where teamviewer
: 1623105247:0;echo $0
: 1623105257:0;ps | grep $$
: 1623105270:0;which zsh
: 1623105277:0;which bash
: 1623105309:0;which sh
: 1623105442:0;which date
: 1623132858:4;pacman -Qn > text.txt
: 1623132873:0;cat text.txt
: 1623132919:1;diff text.txt textQ.txt
: 1623132943:0;yay -Q
: 1623132996:6;man -k . | dmenu | awk '{print $1}'| xargs -r echo
: 1623133166:1;man -k . | dmenu | awk '{print $1}'| curl cheat.sh/'{$1}'
: 1623133195:2;man -k . | dmenu | awk '{print $1}'| echo cheat.sh/'{$1}'
: 1623133219:2;man -k . | dmenu | awk '{print $1}'| echo cheat.sh/{'xargs'}
: 1623133233:1;man -k . | dmenu | awk '{print $1}'| echo cheat.sh/{xargs}
: 1623133250:78;man awk
: 1623133349:0;man -k . | dmenu | awk '{print $1}'| echo {print $1}
: 1623133360:2;man -k . | dmenu | awk '{print $1}'| echo '{print $1}'
: 1623133373:2;man -k . | dmenu | awk '{print $1}'| xargs
: 1623133400:2;man -k . | dmenu | awk '{print $1}'| xargs = love
: 1623133412:2;man -k . | dmenu | awk '{print $1}'| xargs | echo
: 1623133691:5;variable = man -k . | dmenu | awk '{print $1}'| xargs | echo
: 1623133702:4;variable = man -k . | dmenu | awk '{print $1}'| xargs
: 1623133722:2;variable = `man -k . | dmenu | awk '{print $1}'| xargs`
: 1623133749:1;variable=`man -k . | dmenu | awk '{print $1}'| xargs`
: 1623133782:2;variable=`man -k . | dmenu | awk '{print $1}'`| echo variable
: 1623133798:4;variable=`man -k . | dmenu | awk '{print $1}'`| echo {$variable}
: 1623133813:3;variable=`man -k . | dmenu | awk '{print $1}'` echo {$variable}
: 1623133864:2;variable=`man -k . | dmenu | awk '{print $1}'` > {$variable}
: 1623133881:0;variable=`man -k . | dmenu | awk '{print $1}'` > echo {$variable}
: 1623135396:1;curl getnews.tech/nba
: 1623135431:1;curl getnews.tech/nba playoffs
: 1623135436:1;curl getnews.tech/nba-playoffs
: 1623135452:1;curl getnews.tech/nba+playoffs
: 1623135457:0;curl getnews.tech/nba+playoff
: 1623135460:1;curl getnews.tech/nba+play
: 1623138239:1;chmod +x testscript
: 1623138301:2;./testscript
: 1623138281:46;v testscript
: 1623139047:0;where dwm
: 1623139053:0;whereis dwm
: 1623140217:0;hello
: 1623140412:0;patch < ./dwm-patches/dwm-centeredmaster-20160719-56a31dc.diff
: 1623399097:0;cd .local/scripts
: 1623399115:243;v dmenu_open_config
: 1623399378:3;v dmenu_browse-m
: 1623399408:1;variable=`man -k . | dmenu | awk '{print $1}'` > echo '{$variable}'
: 1623399386:72;v dmenu_browse_manpage
: 1623399496:0;cat testscript
: 1623399504:20;testscript
: 1623581225:17;vim .zshrc
: 1623581244:0;v
: 1623656241:0;chmod +x dmenu_shutdown
: 1623656251:6;./dmenu_shutdown
: 1623741985:0;patch < ./dwm-patches/dwm-swallow-20201211-61bb8b2.diff
: 1623765418:0;lü
: 1623765420:0;lö
: 1623791807:0;cd..
: 1623791817:0;mkdir test
: 1623791820:0;cd test
: 1623791834:22;git clone https://github.com/huijunchen9260/dmenufm.git
: 1623792003:0;cd dmenufm
: 1623792018:0;cat README.md
: 1623792063:0;xdg-open
: 1623792072:0;man xdg
: 1623792077:12;man xdg-open
: 1623792106:3;xdg-open README.md
: 1623792294:0;xoxo dmenufm.conf
: 1623792303:4;xoxo dmenufm.desktop
: 1623792369:0;cat dmenufm-open
: 1623792444:28;nvim .zshrc
: 1623792538:35;v .zshrc
: 1623792575:0;:q
: 1623792760:1;cd test/dmenufm
: 1623792835:0;sudo make uninstall
: 1623792838:2;dmenufm -p
: 1623792898:24;dmenufm
: 1623793055:9;sudo make clean +install
: 1623793126:0;41974197
: 1623793246:0;sudo make install
: 1623793433:0;,,
: 1623793444:0;xoxo testscript
: 1623793469:8;xoxo textQ.txt
: 1623793531:0;cd ../../usr/bin
: 1623793621:0;xoxo xdg-open
: 1623793631:31;v xdg-open
: 1623793896:0;XDG-mime default Thunar.desktop inode/directorY
: 1623793916:0;xdg-mime default Thunar.desktop inode/directorY
: 1623995171:5;pacman -Q > textQ.txt
: 1623995191:0;cat textQ.txt
: 1623995276:0;man-pages
: 1623995335:0;man betterlockscreen
: 1623995344:0;betterlockscreen
: 1623995496:0;cd .cache/i3lock
: 1623995507:0;cd current
: 1623995523:0;bat wall.png
: 1624038580:0;source sxhkdrc
: 1624038991:0;upgrade
: 1624039000:0;alias
: 1624039037:4;update-fc
: 1624039137:1;pacman -Rsc betterlockscreen-git
: 1624039168:0;yay -Rsc betterlockscreen-git
: 1624039173:4;yay -Rsc betterlockscreen
: 1624040692:1;firefox
: 1624040706:0;firefox -v
: 1624061272:9;pacman -S betterlockscreen-git
: 1624194616:77;pacman -S chromium
: 1624443052:44;yay xplr
: 1624467193:0;cd .local/share
: 1624467428:0;lp
: 1624467435:1;.confi
: 1624467456:19;v .zshrc\
\

: 1624467895:7;xplr
: 1624467914:2;lf
: 1624467953:0;source .zshrc
: 1624468026:0;find
: 1624468032:0;fd
: 1624468072:0;.config
: 1624468101:6;lff
: 1624612655:31;sudo pacman -S qemu
: 1624612789:0;qemu
: 1624614476:78;v picom.conf
: 1624614862:0;cd Downloads
: 1624614864:1;git clone https://github.com/erikdubois/arcolinux-nemesis
: 1624614879:0;cd arcolinux-nemesis/AUR
: 1624614898:16;rm -r arcolinux-nemesis
: 1624614943:0;\
xo
: 1624614960:5;thunar
: 1624617656:0;virtual-machine-manager
: 1624617733:4;./install-qemu-v1.sh
: 1624895817:12;sudo pacman -S exa
: 1624895855:2;rm -r .zshrc
: 1624896372:1;cd .dotfiles/wallpapers
: 1624896390:0;ln -sf 07nEzQ3.jpg bg
: 1624896448:0;chmod +x *
: 1624896802:0;cd .dotfiles/suckless-scripts
: 1624896880:0;cd .dotfiles
: 1624896946:0;cd wallpapers
: 1624896960:0;ln -sf 04PDl3F.jpg bg
: 1624896966:0;cd suckless-scripts
: 1624896970:0;./dwm_setbg
: 1624896994:645;v dwm_setbg
: 1624897646:4;v dwm_setbg ../wallpapers
: 1624897657:0;./dwm_setbg ../wallpapers
: 1624945988:0;v autostart.sh
: 1624946392:0;xoxo
: 1624946572:0;patch < ../../Backup/patches/dwm-pertag-20200914-61bb8b2.diff
: 1624946700:0;patch < ../../Backup/patches/dwm-centeredmaster-20160719-56a31dc.diff
: 1624947277:0;patch < ../../Backup/patches/dwm-fakefullscreen-20170508-ceac8c9.diff
: 1624949505:1;patch < ../../Backup/patches/dwm-scratchpad-6.2.diff
: 1624949727:0;patch < ../../Backup/patches/dwm-keychain-20200729-053e3a2.diff
: 1624957519:1;.config/arco-dwm
: 1624960302:383;emacs
: 1624960700:2;v config.def.h.rej
: 1624962112:0;cd dmenu
: 1624962272:0;cd .config/
: 1624962281:0;cd arco-dwm\ \(Kopie\ 4\)
: 1624962399:0;xoxo .
: 1624963781:0;pacman -Qm libxft
: 1624963921:0;cd .config/arco-dwm\ \(Kopie\ 5\)
: 1624964017:0;reboot
: 1624978822:8;dmenu
: 1624979234:0;cd .config/arco-dwm\ \(Kopie\ 2\)
: 1624979575:3;pacman -S libxft-bgra
: 1624979583:8;pacman -S libxft
: 1624979595:0;pacman -R libxft
: 1624979651:6;yay -S libxft
: 1624979693:4;yay -R ttf-joypixels
: 1624980093:0;arcolinux-logout
: 1624980200:25;v drw.c
: 1624980443:11;yay -S ttf-joypixels
: 1624980603:0;dmenu_run#
: 1624981282:0;patch < ../../Backup/patches/dwm-movestack-6.1.diff
: 1624981300:0;cat config.def.h.rej
: 1624981483:0;ee
: 1624981502:0;cd .config/arco-dwm\ alt
: 1625036697:0;cd .config/zsh
: 1625036711:0;chmod +x zsh_shopt
: 1625036718:0;clear
: 1625036744:0;..
: 1625036747:0;cd arco-dwm
: 1625047477:0;cd .config/dmenu
: 1625047591:8;pacman -S ttf-joypixels
: 1625047686:0;ttf-joypixels
: 1625052799:0;dmenu_run
: 1625074271:424;pacman -S zoom
: 1625075445:983;yay -S zoom
: 1625081512:7;zoom
: 1625120147:134;v config.def.h
: 1625120355:1;rm -r config.h
: 1625120357:5;sudo make clean install
: 1625219701:1;git clone https://github.com/arcolinux/arcolinux-zsh/blob/master/etc/skel/.zshrc
: 1625219732:0;touch zshrc-arco
: 1625219737:16;v zshrc-arco
: 1625149370:81681;v .bashrc
: 1625231059:0;cd .config/arco-dwm
: 1625231061:0;lo
: 1625231085:1;cd sxhkd
: 1625231942:0;dpkg -l | grep virtualbox-dkms
: 1625232182:5;sudo modprobe vboxdrv
: 1625232221:1;pacman vboxdrv
: 1625232236:1;pacman -S vboxdrv
: 1625232247:4;pacman -S zsh
: 1625232313:29;sudo pacman -S linux-headers\

: 1625232377:0;sudo rcvboxdrv+
: 1625232379:0;sudo rcvboxdrv
: 1625235658:0;set -e
: 1625235682:8;sudo pacman -S --noconfirm --needed virtualbox
: 1625235973:123;mirror
: 1625236116:0;cd .config/arco-dwm/sxhkd
: 1625236414:0;...
: 1625236416:0;sudo /sbin/vboxconfig
: 1625236118:0;v sxhkdrc
: 1625237207:7;sudo pacman -Scc --needed virtualbox-host-dkms
: 1625237220:1;sudo pacman -S --needed virtualbox-host-dkms
: 1625237271:38;sudo pacman -S virtualbox-host-dkms
: 1625237374:0;sudo pacman -S --noconfirm --needed linux-lts-headers
: 1625237415:1;pacman -Q | grep headers
: 1625237484:449;update
: 1625237989:8;sudo /sbin/vboxconfig\

: 1625238122:4;VBoxManage setextradata global GUI/SuppressMessages "all"
: 1625240392:0;systemctl status display-manager
: 1625240408:0;lightdm
: 1625240417:6;sudo lightdm
: 1625293173:0;mkdir iso
: 1625293175:0;cd iso
: 1625293178:1;git clone https://github.com/arcolinuxb/arco-dwm
: 1625293315:4;git clone https://github.com/arcolinux/arcolinuxl-iso
: 1625294427:0;neofetch
: 1625294441:0;cd iso
: 1625294447:0;cd arcolinuxl-iso
: 1625294453:0;cd installation-scripts
: 1625295022:0;cd iso/arcolinuxl-iso
: 1625295031:0;lo
: 1625295038:0;cd archiso
: 1625295040:0;lo
: 1625294465:4010;./40-build-the-iso-local-again.sh
: 1625303843:0;cd arcolinuxl-iso
: 1625303849:0;cd installation-scripts
: 1625303857:2155;./40-build-the-iso-local-again.sh
: 1625295047:0;v packages.x86_64
: 1625429856:0;cd arcolinuxl-iso
: 1625429864:0;cd iso/arcolinuxl-iso
: 1625430000:0;cd .dotfiles/
: 1625430018:3;git clone https://github.com/arcolinuxb/arco-dwm
: 1625430041:12;git clone https://github.com/arcolinux/arcolinuxl-iso
: 1625464312:0;git cne https://github.com/arcolinux/arcolinuxl-iso
: 1625464320:0;lo
: 1625467895:1;neofetch
